<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:text="Rohit"
            android:padding="5dp"
            android:textStyle="bold">

        </TextView>
        <View
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_layout_text"/>




</RelativeLayout>